LangComponents = {}

LangComponents.Language = {
    [1] = {texto = "Tienda de armas"},
    [2] = {text = "No tienes dinero."},
    [3] = {text = "Compras componentes por :"},
    [4] = {text = "Compras arma por :"},
    [5] = {text = "No puedes tener más armas."},
    [6] = {text = "No puedes tener más munición."},
    [7] = {text = "Recargas tu arma."},
    [8] = {text = "Tienes el arma equivocada en el equipo."},
    [9] = {texto = "Aceptar"},
    [10] = {text = "¿Cuánto necesitas comprar?"},
    [11] = {text = "Abrir tienda"},
    [12] = {text = "Abrir personalización"},
    [13] = {text = "Alguien está muy cerca."},
    [15] = {text = "Compras munición por: "},
    [16] = {text = "Tu arma está llena, aparece el cuadro de retroceso: "},
    [17] = {text = "Tienes menos del 50% de munición, recarga tu arma."}
}

LangComponents.LanguageFilter = {
  [1] = "Revolver",
  [2] = "Pistol",
  [3] = "Repeater",
  [4] = "Rifle",
  [5] = "Shotgun",
  [6] = "Arrows",
  [7] = "Varmint",
}

LangComponents.LanguageWeapons = {
    [1] = "Tipo de cañón",
    [2] = "Tipo de caja",
    [3] = "Material de cierre",
    [4] = "Material del armazón",
    [5] = "Tipo de mira",
    [6] = "Material del gatillo",
    [7] = "Tipo de empuñadura",
    [8] = "Marco grabado",
    [9] = "Material de la visera",
    [10] = "Tipo de montaje",
    [11] = "Tipo de cargador",
    [12] = "Color del grabado del armazón",
    [13] = "Material del cañón",
    [14] = "Grabados en el cañón",
    [15] = "Color de los grabados en el cañón",
    [16] = "Material del cilindro",
    [17] = "Grabados en el cilindro",
    [18] = "Color de los grabados en el cilindro",
    [19] = "Material de la empuñadura",
    [20] = "Grabados en la empuñadura",
    [21] = "Afilado del cañón",
    [22] = "Material de la caja",
    [23] = "Color de la caja",
    [24] = "Correa",
    [25] = "Color de la correa",
    [26] = "Mira",
    [27] = "Culata",
    [28] = "Color de la madera del arco",
    [29] = "Color del cuero",
    [30] = "Color de la cuerda",
    [31] = "Línea de flotación",
    [32] = "Material de la hoja",
    [33] = "Grabados en la hoja",
    [34] = "Color del grabado en la hoja",
    [35] = "Color de la madera",
    [36] = "Tubo",
    [37] = "Mag",
    [38] = "Binoculares con visor",
    [39] = "Dinamita Molotov",
    [40] = "Grabados en el marco",
  }